{  "MongoDB": {
  "ConnectionString": "mongodb://root:example@character-database:27017",
  "DatabaseName": "employees",
  "CollectionName": "characters"
},
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
